{
  "dependencies": {
    "async": "^1.5.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "facebook-chat-api": "^1.0.6",
    "jsonfile": "^2.2.3",
    "lowdb": "^0.12.2",
    "method-override": "^2.3.5",
    "morgan": "^1.6.1",
    "passport-facebook": "^2.1.0",
    "request": "^2.69.0",
    "webshot": "^0.17.0"
  }
}
